<!DOCTYPE html>



<html lang="ja">


<head>
    <link rel="icon" href="Images/icon.png" type="image" sizes="32/32">
    <style>
       
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
           align-items: center;
        }
        dd{
            color:white;
        }
        dt{

            color:white;


        }
        ol{



        position:sticky;
          color:white;
        font-size:16px

           

        }
        body{
          background-image: url("images/tile.png");

            background-color: red;

        }

        header{
       font-size: 110px;
       text-align:center

        }
       h1{
        text-emphasis-color: red;
        color: whitesmoke;
        text-align:center;
        font-family:'Times New Roman', Times, serif;
        font-size:24px
        


       }
    </style>


    <title> Shindanezumi.com</title>
<header>
    <span style="color:whitesmoke" style="text-decoration-thickness:initial">おいしいげっ歯類</span>
</header>


<h1 style="text-decoration-line:underline">Y U M M Y   <br> <br>     R A T</h1>
<img src="images/whatareyoudoingsteprat.jpg">

</head>
<hr>
<br> <b style="color:whitesmoke" style="font-size:130">DISCLAIMER</b> <br>
<br>
<dt>Rats.</dt>
<dd>Yes, our food contains <u>rats.</u></dd>
<dt>Sanitation.</dt>
<dd>All rats seen at Shindanezumi are hosed and bathed with bleach prior to serving.</dd>
<dt>Dear. Health Inspector.</dt>
<dd>Please <b>please</b> stop harassing us. We will be forced to take legal action.</dd> 


<br>
<body>

<div>

<div style="float:right">
  
    <img src="images/riceo.gif" width="250px" height="250px">
</div>

<img src="images/menu.png">
<br><br><br><br>
<article>
<ol>

<li> <u>Rat Rice</u> <br> A seared rat dumpling glazed with sezchaun honey topped over a bed of your choice of steamed or white rice.
</li>

<li>
    <u>Rat Dressing</u> <br> A steamed asian rat skewer coated in our trademark <i>Rat Sauce</i>.

</li>
</div>
<hr>

<div>




<form>


<u><h1 style="font-size:40px">SIGN UP FOR RAT MEMBERISHIP</h1></u>
<fieldset>
  
    <legend style="color:white">Your name</legend>
    <label style="color:white" for="name">Name:</label>
    <input type="text" id="name" name="user.name">
</fieldset>

<fieldset>
<input type="date">


</fieldset>

<fieldset>
<legend style="color:white">Are you:</legend>

<h1>A human:</h1><input type="radio" value="1" name="che">
<br>

<h1>A rat: </h1><input type="radio" value="2" name="che">
<br>

</fieldset>

<fieldset>
    <label style="color:white" for="species">Password:</label>    
   <input type="password" id="pass" name="user.pass">


</fieldset>
<fieldset>


    <legend style="color:white">Picture of yourself</legend>
    <label style="color:white" for="imago">Picture of yourself:</label>
    <input type="file" accept="image/png, image/jpg" id="imago" name="user.imago">


</fieldset>
<fieldset>
  <h2 style="color:white">After eating at Shindanezumi:</h2>
</fieldset>
<fieldset>
  
     <label style="color:white">Are you experiencing nausea?</label>  
    <input type="checkbox" id = "checker" name="user.checker">
</fieldset>
<fieldset>
    <label style="color:white">Are you covered in fur?</label>  
   <input type="checkbox" id = "checker" name="user.checker">
</fieldset>
<fieldset>
    <label style="color:white">Are you in possession of a pink and scaly tail?</label>  
   <input  type="checkbox" id = "checker" name="user.checker">
</fieldset>
<fieldset>
    <label style="color:white">Do you have an irresistable craving for cheese?</label>  
   <input type="checkbox" id = "checker" name="user.checker">
</fieldset>

<p class="button">
    <button type="submit">Submit your personal info.</button>
</p>
<p class ="button">
<button type="reset">Reset</button>

</p>
</form>
</div>

<hr>
<address>
    <p style="color:white">
Shindanezumi<br><br>

Rat-MEC central<br><br>
Ratdale<br>
<ul style="color:white">
<li>Tel: 06024 547 5312</li>
<li>Email: ratdoodoo@gmail.com </li>
</ul>


    </p>
</address>

<br><br><br><br>
<div style="color:white">
<sup>T</sup><sub>r</sub>a<sub>d</sub>e <sub>m</sub>a<sub>r</sub>k <sub>R</sub>a<sub>t</sub>y<sub>u</sub>m
</div>
<br><br><br><br>

<br>
<a style="color:white" href="mailto:ccoffm665@west-mec.org"><h1>For more information, contact us here.</h1></a>
</ol>
</article>
<p>&#x1F400</p>
</p>




</body>

</html>